{
  "workbench.colorCustomizations": {
    "activityBar.background": "#3F156C",
    "titleBar.activeBackground": "#581D97",
    "titleBar.activeForeground": "#FCFAFE"
  },
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.includeLanguages": {
    "plaintext": "html",
    "plaintext": "scss",
    "plaintext": "pcss"
  },
  "emmet.includeLanguages": {
    "javascriptreact": "html"
  },
  "headwind.classRegex": {
    "html": "\\bclass\\s*=\\s*[\\\"\\'](https://github.com/heybourn/headwind/blob/master/[_a-zA-Z0-9\\s\\-\\:\\/]+)[\\\"\\']",
    "javascriptreact": "(?:\\bclassName\\s*=\\s*[\\\"\\'](https://github.com/heybourn/headwind/blob/master/[_a-zA-Z0-9\\s\\-\\:\\/]+)[\\\"\\'])|(?:\\btw\\s*`([_a-zA-Z0-9\\s\\-\\:\\/]*)`)"
  }
}
